.box {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.poster {
  width: 120px;
}

th,
td {
  text-align: left;
}

@media screen and (max-width: 680px) {
  td,
  th {
    font-size: 0.75rem;
  }

  .poster {
    width: 100px;
    height: fit-content;
  }
}

.db {
  align-self: center;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1200px) {
  .card-columns {
    -moz-column-count: 5;
    column-count: 5;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-columns {
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-columns {
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-columns {
    -moz-column-count: 2;
    column-count: 2;
  }
}

.card-columns {
  margin: 15px;
  padding: 10px;
  border: 1px solid #04203f99;
  border-radius: 15px;
}

.card,
.card span {
  display: inline-block !important;
  margin: 10px;
  background: #fff !important;
  color: #04203f99 !important;
}

.catalog-title {
  text-align: center;
  margin: 8px;
}
